GITHUB_REPOSITORY_NAME=OpenWOO
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=leiden-theme
GATSBY_FAVICON_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/favicon/favicon-96x96.png
GATSBY_HEADER_LOGO_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/logo_leiden.svg
GATSBY_ORGANISATION_NAME=Leiden
GATSBY_JUMBOTRON_IMAGE_URL=https://gemeente.leiden.nl/middelen/user-upload/sterrenwacht-en-boot-op-wittesingel-van-hielco-kuipers.jpg
GATSBY_FOOTER_LOGO_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/logo_leiden.svg
GATSBY_FOOTER_LOGO_HREF=https://gemeente.leiden.nl/
GATSBY_FOOTER_CONTENT=[{"title":"Algemeen","items":[{"label":"Website","value":"https://gemeente.leiden.nl/","link":"https://gemeente.leiden.nl/"},{"label":"Privacy","value":"Privacy","link":"https://gemeente.leiden.nl/"},{"label":"Toegankelijkheid","value":"Toegangelijkheid","link":"https://accessibe.com/accessscan?website=https://conductionnl.github.io/OpenWOO/"},{"label":"Over deze website","value":"Over deze website","link":"https://gemeente.leiden.nl/"}]},{"title":"Contact","items":[{"label":"Phone number","value":"14 071","link":"tel:14071"},{"label":"Address","value":"Bargelaan 190"},{"label":"Contact en openingstijden","value":"Contact en openingstijden","link":"https://gemeente.leiden.nl/contact-en-openingstijden/"}]}]
GATSBY_OIDN_NUMBER= 
